# Project-wide Gradle settings.
org.gradle.caching=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
android.databinding.incremental=true
org.gradle.jvmargs=-Xmx2048M -XX\:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home